C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.csproj.AssemblyReference.cache
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.First.resources
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.Form1.resources
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.Fourth.resources
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.Properties.Resources.resources
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.Second.resources
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.Third.resources
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.csproj.GenerateResource.cache
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.AssemblyInfoInputs.cache
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.AssemblyInfo.cs
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.csproj.CoreCompileInputs.cache
C:\Users\79050\source\repos\FormsApp2\FormsApp2\bin\Debug\net6.0-windows\FormsApp2.exe
C:\Users\79050\source\repos\FormsApp2\FormsApp2\bin\Debug\net6.0-windows\FormsApp2.deps.json
C:\Users\79050\source\repos\FormsApp2\FormsApp2\bin\Debug\net6.0-windows\FormsApp2.runtimeconfig.json
C:\Users\79050\source\repos\FormsApp2\FormsApp2\bin\Debug\net6.0-windows\FormsApp2.dll
C:\Users\79050\source\repos\FormsApp2\FormsApp2\bin\Debug\net6.0-windows\FormsApp2.pdb
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.dll
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\refint\FormsApp2.dll
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.pdb
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\FormsApp2.genruntimeconfig.cache
C:\Users\79050\source\repos\FormsApp2\FormsApp2\obj\Debug\net6.0-windows\ref\FormsApp2.dll
