C:\Users\79050\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.exe
C:\Users\79050\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.deps.json
C:\Users\79050\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.runtimeconfig.json
C:\Users\79050\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.dll
C:\Users\79050\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.AssemblyReference.cache
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Form1.resources
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Form2.resources
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Form3.resources
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.GenerateResource.cache
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfoInputs.cache
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfo.cs
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.CoreCompileInputs.cache
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.dll
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\refint\FormsApp1.dll
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.genruntimeconfig.cache
C:\Users\79050\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\ref\FormsApp1.dll
