C:\Users\79050\source\repos\FormsApp3\FormsApp3\bin\Debug\net6.0-windows\FormsApp3.exe
C:\Users\79050\source\repos\FormsApp3\FormsApp3\bin\Debug\net6.0-windows\FormsApp3.deps.json
C:\Users\79050\source\repos\FormsApp3\FormsApp3\bin\Debug\net6.0-windows\FormsApp3.runtimeconfig.json
C:\Users\79050\source\repos\FormsApp3\FormsApp3\bin\Debug\net6.0-windows\FormsApp3.dll
C:\Users\79050\source\repos\FormsApp3\FormsApp3\bin\Debug\net6.0-windows\FormsApp3.pdb
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.csproj.AssemblyReference.cache
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.First.resources
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.Form1.resources
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.Properties.Resources.resources
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.Second.resources
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.csproj.GenerateResource.cache
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.AssemblyInfoInputs.cache
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.AssemblyInfo.cs
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.csproj.CoreCompileInputs.cache
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.dll
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\refint\FormsApp3.dll
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.pdb
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\FormsApp3.genruntimeconfig.cache
C:\Users\79050\source\repos\FormsApp3\FormsApp3\obj\Debug\net6.0-windows\ref\FormsApp3.dll
